@article {PMID:26968805,
	Title = {Programming Deep Brain Stimulation for Tremor and Dystonia: The Toronto Western Hospital Algorithms},
	Author = {Picillo, Marina and Lozano, Andres M and Kou, Nancy and Munhoz, Renato Puppi and Fasano, Alfonso},
	DOI = {10.1016/j.brs.2016.02.003},
	Number = {3},
	Volume = {9},
	Year = {2016},
	Journal = {Brain stimulation},
	ISSN = {1935-861X},
	Pages = {438—452},
	URL = {https://doi.org/10.1016/j.brs.2016.02.003},
}

@article{https://doi.org/10.1111/joim.13541,
author = {Hariz, Marwan and Blomstedt, Patric},
title = {Deep brain stimulation for Parkinson's disease},
journal = {Journal of Internal Medicine},
volume = {292},
number = {5},
pages = {764-778},
keywords = {deep brain stimulation, globus pallidus, pallidotomy, Parkinson's disease, subthalamic nucleus, thalamotomy},
doi = {https://doi.org/10.1111/joim.13541},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/joim.13541},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/joim.13541},
year = {2022}
}

@article{article,
author = {Reich, Martin and Horn, Andreas and Lange, Florian and Roothans, Jonas and Paschen, Steffen and Runge, Joachim and Wodarg, Fritz and Pozzi, Nicolò and Witt, Karsten and Nickl, Robert and Soussand, Louis and Ewert, Siobhan and Maltese, Virgina and Wittstock, Matthias and Schneider, Gerd-Helge and Coenen, Volker and Mahlknecht, Philipp and Poewe, Werner and Eisner, Wilhelm and Volkmann, Jens},
year = {2019},
month = {05},
pages = {1386–1398},
title = {Probabilistic mapping of the antidystonic effect of pallidal neurostimulation: A multicentre imaging study},
volume = {142},
journal = {Brain},
doi = {10.1093/brain/awz046}
}

@article{KHOJANDI2017450,
title = {Stratifying Parkinson’s Patients With STN-DBS Into High-Frequency or 60 Hz-Frequency Modulation Using a Computational Model},
journal = {Neuromodulation: Technology at the Neural Interface},
volume = {20},
number = {5},
pages = {450-455},
year = {2017},
issn = {1094-7159},
doi = {https://doi.org/10.1111/ner.12607},
url = {https://www.sciencedirect.com/science/article/pii/S109471592103316X},
author = {Anahita Khojandi and Oleg Shylo and Lucia Mannini and Brian H. Kopell and Ritesh A. Ramdhani},
keywords = {60 Hz Frequency, computational model, deep brain stimulation, Parkinson’s disease, subthalamic nucleus}
}

@article{SHAMIR20151025,
title = {Machine Learning Approach to Optimizing Combined Stimulation and Medication Therapies for Parkinson's Disease},
journal = {Brain Stimulation},
volume = {8},
number = {6},
pages = {1025-1032},
year = {2015},
issn = {1935-861X},
doi = {https://doi.org/10.1016/j.brs.2015.06.003},
url = {https://www.sciencedirect.com/science/article/pii/S1935861X15010049},
author = {Reuben R. Shamir and Trygve Dolber and Angela M. Noecker and Benjamin L. Walter and Cameron C. McIntyre}
}

@article{b83bfdff3b534ce8b388e2a9460da460,
title = "Pallidal neurostimulation in patients with medication-refractory cervical dystonia: A randomised, sham-controlled trial",
author = "Jens Volkmann and Joerg Mueller and G{\"u}nther Deuschl and K{\"u}hn, {Andrea A.} and Krauss, {Joachim K.} and Werner Poewe and Lars Timmermann and Daniela Falk and Andreas Kupsch and Anatol Kivi and Schneider, {Gerd Helge} and Alfons Schnitzler and Martin S{\"u}dmeyer and J{\"u}rgen Voges and Alexander Wolters and Matthias Wittstock and M{\"u}ller, {Jan Uwe} and Sascha Hering and Wilhelm Eisner and Jan Vesper and Thomas Prokop and Marcus Pinsker and Christoph Schrader and Manja Kloss and Karl Kiening and Kai Boetzel and Jan Mehrkens and Skogseid, {Inger Marie} and Jon Ramm-Pettersen and Georg Kemmler and Bhatia, {Kailash P.} and Vitek, {Jerrold L.} and Reiner Benecke",
note = "Funding Information: The study was supported by an unrestricted research grant from Medtronic to JMu and RB. Additional funding was obtained from the universities involved. We thank Deborah Nock (Medical WriteAway, UK) for proofreading and editing of the manuscript, funded by the Julius Maximilians University, W{\"u}rzburg, Germany. ",
year = "2014",
month = sep,
doi = "10.1016/S1474-4422(14)70143-7",
language = "English (US)",
volume = "13",
pages = "875--884",
journal = "The Lancet Neurology",
issn = "1474-4422",
publisher = "Lancet Publishing Group",
number = "9",
}

@article{https://doi.org/10.1002/mds.25475,
author = {Albanese, Alberto and Bhatia, Kailash and Bressman, Susan B. and DeLong, Mahlon R. and Fahn, Stanley and Fung, Victor S.C. and Hallett, Mark and Jankovic, Joseph and Jinnah, Hyder A. and Klein, Christine and Lang, Anthony E. and Mink, Jonathan W. and Teller, Jan K.},
title = {Phenomenology and classification of dystonia: A consensus update},
journal = {Movement Disorders},
volume = {28},
number = {7},
pages = {863-873},
keywords = {dystonia, classification, definition},
doi = {https://doi.org/10.1002/mds.25475},
url = {https://movementdisorders.onlinelibrary.wiley.com/doi/abs/10.1002/mds.25475},
eprint = {https://movementdisorders.onlinelibrary.wiley.com/doi/pdf/10.1002/mds.25475},
year = {2013}
}

@incollection{SINGH202189,
title = {Chapter 5 - Diagnosing of disease using machine learning},
editor = {Krishna Kant Singh and Mohamed Elhoseny and Akansha Singh and Ahmed A. Elngar},
booktitle = {Machine Learning and the Internet of Medical Things in Healthcare},
publisher = {Academic Press},
pages = {89-111},
year = {2021},
isbn = {978-0-12-821229-5},
doi = {https://doi.org/10.1016/B978-0-12-821229-5.00003-3},
url = {https://www.sciencedirect.com/science/article/pii/B9780128212295000033},
author = {Pushpa Singh and Narendra Singh and Krishna Kant Singh and Akansha Singh},
keywords = {Machine learning, diagnosis, SVM, KNN, decision tree, performance, accuracy},
}

@article{https://doi.org/10.1002/cpt.1795,
author = {Zhavoronkov, Alex and Vanhaelen, Quentin and Oprea, Tudor I.},
title = {Will Artificial Intelligence for Drug Discovery Impact Clinical Pharmacology?},
journal = {Clinical Pharmacology \& Therapeutics},
volume = {107},
number = {4},
pages = {780-785},
doi = {https://doi.org/10.1002/cpt.1795},
url = {https://ascpt.onlinelibrary.wiley.com/doi/abs/10.1002/cpt.1795},
eprint = {https://ascpt.onlinelibrary.wiley.com/doi/pdf/10.1002/cpt.1795},
year = {2020}
}

@article{func_article,
author = {Boutet, Alexandre and Madhavan, Radhika and Elias, Gavin and Joel, Suresh and Gramer, Robert and Ranjan, Manish and Shankar, Vijay and Xu, David and Germann, Jurgen and Loh, Aaron and Kalia, Suneil and Hodaie, Mojgan and Li, Bryan and Prasad, Sreeram and Coblentz, Ailish and Munhoz, Renato and Ashe, Jeffrey and Kucharczyk, Walter and Fasano, Alfonso and Lozano, Andres},
year = {2021},
month = {05},
pages = {},
title = {Predicting optimal deep brain stimulation parameters for Parkinson's disease using functional MRI and machine learning},
volume = {12},
journal = {Nature Communications},
doi = {10.1038/s41467-021-23311-9}
}

@article{https://doi.org/10.1002/mdc3.12339,
author = {Kuiper, Marieke Johanna and Vrijenhoek, Loïs and Brandsma, Rick and Lunsing, Roelineke J and Burger, Huibert and Eggink, Hendriekje and Peall, Kathryn J and Contarino, Maria Fiorella and Speelman, Johannes D and Tijssen, Marina A J and Sival, Deborah A},
title = {The Burke-Fahn-Marsden Dystonia Rating Scale is Age-Dependent in Healthy Children},
journal = {Movement Disorders Clinical Practice},
volume = {3},
number = {6},
pages = {580-586},
keywords = {Burke-Fahn-Marsden Dystonia Rating Scale, child, dystonia, validation, age},
doi = {https://doi.org/10.1002/mdc3.12339},
url = {https://movementdisorders.onlinelibrary.wiley.com/doi/abs/10.1002/mdc3.12339},
eprint = {https://movementdisorders.onlinelibrary.wiley.com/doi/pdf/10.1002/mdc3.12339},
year = {2016}
}

@article{consky1990toronto,
  title={The Toronto Western Spasmodic Torticollis Rating Scale (TWSTRS): assessment of validity and inter-rater reliability},
  author={Consky, ES},
  journal={Neurology},
  volume={40},
  number={Suppl 1},
  pages={445},
  year={1990}
}

