%% This is file `thws-mai-pm-template.tex'
%% Created: Magda Gregorova, 30/12/2023
%%
%% This is a template for the final papers of the Project Module in the MAI program of the THWS.
%% The template is a minor modification of the SCORES conference template (https://www.scores.si/).
%% I hereby thank the original authors Klemen Berkovi\v{c}, Iztok Fister Jr., Iztok Fister and Luka F\"{u}rst
%% Any errors or problems in this template are my own doing. 
%% The template uses the acmart package https://ctan.org/pkg/acmart?lang=en

%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf, review, nonacm]{acmart}

%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{\providecommand\BibTeX{{Bib\TeX}}}

%% Hack to allow for comments about author contribution 
\newcommand{\projectcontrib}[1]{\affiliation{\country{#1}}}

%% If you need any other LaTeX packages, add them here
\usepackage{verbatim}
% linesnumbered, 
% \usepackage[linesnumbered, boxed, resetcount]{algorithm2e}

%% For managing citations, it is recommended to use bibliography files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style, or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include support for advanced citation of software artefact from thebiblatex-software package, also separately available on CTAN.

%% end of the preamble, start of the body of the document source.
\usepackage{lineno}

\begin{document}
\nolinenumbers
%% The "title" command has an optional parameter allowing the author to define a "short title" to be used in page headers.
%\title{\LaTeX\ Template for Papers of Project Module in THWS.MAI Program}
\title[DBS ML]{An Investigative Study Exploring Machine Learning Approaches for
Optimising Deep Brain Stimulation Programming}


\author{Esther Ademola}
% \projectcontrib{MSc. Artificial Intelligence, THWS,Würzburg}


%% By default, the full list of authors will be used in the page headers. 
%% If this is too long use "shortauthors" to define a more concise list with surnames only.
% \renewcommand{\shortauthors}{Gregorová, Greatauthor, Amazingauthor, Awsomeauthor}

%% The abstract is a short summary of the work to be presented in the article.
\begin{abstract}
This retrospective study explores machine learning models for predicting dystonia improvement scores in Deep Brain Stimulation (DBS). Leveraging data from 85 subjects across seven European DBS centres, we employ various linear and non-linear modelling approaches. In contrast to previous studies utilising probabilistic mapping, our direct utilisation of the raw dataset yields improved results. The random forest model emerges as the most accurate predictor, with a mean deviation of 9.54 $\pm$ 6.08\%. This implies that for a patient with an improvement score of 78\%, the model predicts an improvement between 68\% and 87\%. This advancement in predictive accuracy holds potential implications for refining DBS programming, ultimately enhancing therapeutic outcomes for individuals with dystonia. In addition, regularisation techniques play a pivotal role in determining feature importance thereby contributing to a nuanced understanding of factors influencing DBS therapy outcomes.
\end{abstract}

%% Keywords: pick words that accurately describe the work being presented. Separate the keywords with commas.
\keywords{Deep brain stimulation, dystonia, machine learning, regularisation}

%% This command processes the author and affiliation and title information and builds the first part of the formatted document.
\maketitle

\section{Introduction} 
Deep Brain Stimulation (DBS) is a neurosurgical procedure that involves the implantation of a medical device, commonly known as the neurostimulator, to deliver electrical impulses to specific areas of the brain. It is primarily used to treat certain neurological conditions, particularly movement disorders such as Parkinson's disease and dystonia. Although such neurological conditions cannot be cured, DBS can significantly improve motor symptoms, such as tremors, rigidity, and bradykinesia, associated with movement disorders \cite{https://doi.org/10.1111/joim.13541}.

However, the success of DBS heavily depends on the careful programming and adjustment of stimulation parameters in order to optimise therapeutic outcomes. DBS programming, often referred to as "fine-tuning," is a complex and iterative process that involves adjusting stimulation amplitude, frequency, pulse width, and electrode placement in order to achieve the desired clinical effects while minimising side effects (Fig. \ref{fig:dbs}). Manual programming by clinicians remains the gold standard for DBS optimisation. Still, it presents several significant challenges, including time-consuming trial-and-error processes, variability in individual patient responses, and the potential for suboptimal outcomes \cite{PMID:26968805}.

Recent advancements in Artificial Intelligence and Machine Learning (AI \& ML) have revolutionised various sectors, including healthcare. AI \& ML algorithms have demonstrated remarkable potential in enhancing medical diagnostics, patient care, and treatment optimisation. These technologies have the capacity to analyse vast datasets, identify complex patterns, and make predictions that are beyond the capabilities of traditional methods. In medicine, AI \& ML have been successfully employed in tasks such as disease diagnosis \cite{SINGH202189}, personalised treatment recommendations, and drug discovery \cite{https://doi.org/10.1002/cpt.1795}, significantly improving the precision and efficiency of healthcare practices.

This research seeks to harness the capabilities of ML to overcome challenges associated with manual DBS programming. By employing ML algorithms, our primary aim is to develop predictive models for patients' dystonia improvement scores. The integration of patient-specific data, machine learning models, and advanced algorithms is directed towards creating a system that streamlines the DBS programming process, alleviating the burden on clinicians and enhancing therapeutic efficacy.

Expanding on the application of ML to address manual DBS programming challenges, this research extends beyond optimisation. The incorporation of regression regularisation methods, such as least absolute shrinkage and selection operator(LASSO) and Ridge regression, not only refines predictive models for dystonia improvement scores but also reveals the crucial features influencing these outcomes. These regularisation techniques help identify and emphasise the most influential parameters in the dataset, providing essential insights into the factors shaping therapeutic responses.

The dual focus on optimisation and feature selection not only reduces the burden on clinicians but also positions us to gain deeper insights into the complex interplay of factors influencing treatment efficacy in dystonia patients. As we progress, the knowledge derived from these essential features holds the potential to revolutionise scientific and medical approaches, paving the way for more personalised and effective DBS treatments in the future.

Reich et al. conducted a study employing probabilistic maps they created to anticipate antidystonic effects by utilising electrode localisation and the volume of tissues activated (VTAs) \cite{article}. These VTAs serve as a computational metric estimating the spatial extent of deep brain stimulation (DBS) for a given parameter setting. However, in this paper we opt to model with the raw dataset, specifically the programming parameters, rather than VTAs. The decision is motivated by the potential information loss during the conversion of programming parameters to VTAs. Additionally, exploring the effects of features on outcomes directly from the raw dataset allows for a comprehensive understanding of the therapeutic effect of DBS.

In the following sections, we will delve into the specific methodologies of this study, highlighting its potential to make significant strides in the field of neurostimulation and ultimately improve the lives of individuals suffering from neurological disorders as well as the limitations encountered during the course of this study.


\begin{figure}
    \centering
    \includegraphics[scale=0.3]{dbs_paper.PNG}
    \caption{A lead electrode is implanted into the left and right hemisphere of the brain of patients undergoing DBS. Using the handheld DBS programmer, the current delivered is adjusted by fine-tuning multiple parameters - amplitude, frequency, pulse width in order to provide the best symptom relief \cite{func_article}.}
    \label{fig:dbs}
\end{figure}



\section{Literature Review}
Deep Brain Stimulation (DBS) has revolutionised the management of neurological disorders, particularly Parkinsonian diseases, by providing an effective therapeutic approach. However, the optimisation of DBS programming to achieve the best clinical outcomes has traditionally been a time-consuming and challenging process, relying heavily on clinical trial and error. In recent years, integration of ML techniques has emerged as a promising avenue to streamline this optimisation process and enhance the precision of DBS treatment planning.

Notably, Khojandi et al. conducted a retrospective analysis on 20 Subthalamic Nucleus (STN)-DBS patients' Unified Parkinson's Disease Rating Scale (UPDRS) III scores, a standard clinical measurement of PD symptom severity \cite{KHOJANDI2017450}. They developed a random forest (RF) model based on preoperative patient and disease characteristics, achieving an impressive 95\% accuracy in distinguishing patients' optimised stimulation frequency. This model holds the potential to significantly expedite the optimisation of DBS parameters, ultimately enhancing patient care.

Shamir et al. utilised comprehensive ML approaches including support vector machines (SVM), Naive Bayes (NB), and RF, to predict expected stimulation and medication dosages for PD patients. Using 89 post-DBS surgical visits, they created a clinical decision support system that achieved an 86\% accuracy in predicting motor improvement scores one year after surgery. SVM excelled in predicting tremor and speech outcomes, while RF outperformed SVM in predicting axial akinetic symptoms \cite{SHAMIR20151025}. This comprehensive approach highlights the potential of ML in not only optimising DBS parameters but also fine-tuning medication dosages for enhanced symptom management.

Building upon the framework established by Reich et al., the research delves into the realm of DBS for dystonia patients, offering notable contributions to the field. Focusing on probabilistic mapping within the pallidal region, the study endeavours to optimise stimulation volume for enhanced therapeutic efficacy \cite{article}. Central to this approach is the utilisation of a simulation software, enabling precise visualisation of DBS lead positions, the normalisation of the VTAs into a common anatomical reference space, and the categorisation of electrode contacts based on clinical efficacy. They then employed statistical tests, including Barnard's exact test and two-sample t-tests, which further enriched the  understanding of the relationship between electrode placement and clinical response.

The correlation between motor outcome and stimulation volume, as evidenced by probabilistic maps of antidystonic effects, emphasises the critical importance of lead localisation. Leveraging machine learning, particularly through a linear regression model utilising leave-one-out cross validation, yielded promising results in predicting individual outcomes, albeit with an average deviation of 16.9 ± 11.6\% from observed dystonia improvements. This underscores the potential of probabilistic outcome brain mapping to refine therapeutic volumes and advance computer-assisted planning and programming of DBS.

In contrast to the methodology primarily focusing on VTAs in the work of Reich et al., the approach described in this paper involves modelling from raw programming parameters and lead localisation coordinates, presenting a novel perspective. This shift is motivated by a critical consideration: Reich et al.'s method heavily relies on computational modelling, which inherently involves estimation and, consequently, the potential loss of information. Computational models, while valuable, introduce an element of approximation, and the conversion of programming parameters to VTAs may result in the omission of crucial details. Our method strives for a more precise and accurate approach by directly utilising the raw dataset, ensuring that all available information is retained. This commitment to retaining and utilising the full spectrum of data aims to enhance the accuracy and granularity of our predictive models, providing a more comprehensive understanding of the factors influencing DBS outcomes for individuals with dystonia.

% As we transition to the methodology section, it is crucial to address these limitations and chart a course toward a more data-centric and accurate methodology. Our aim is to overcome the potential information loss associated with computational modeling and provide a nuanced understanding of DBS outcomes. The method outlined in the following sections is designed to retain and utilize all information from the dataset, ensuring a more accurate representation of the factors influencing therapeutic responses. This commitment to precision serves as the cornerstone of our novel approach, which we believe will significantly contribute to the advancement of DBS programming and, ultimately, the improvement of therapeutic outcomes for individuals with dystonia.

\section{Materials and Methods}
\subsection{Data Description}
This retrospective study encompasses datasets from 105 subjects diagnosed with dystonia who underwent chronic treatment with bilateral pallidal Deep Brain Stimulation (DBS) across seven distinct European DBS centers. The enrolment criteria were established based on the Consensus Statement of the Movement Disorder Society Group \cite{https://doi.org/10.1002/mds.25475}. Specifically, subjects were included if they exhibited isolated generalised dystonia or cervical dystonia, combined with chronic pallidal DBS therapy. Out of the initial cohort, a total of 85 subjects  (42 with cervical dystonia, and 43 with generalised dystonia) satisfied all predefined criteria for inclusion in this study.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{data_graph3.png}
    \caption{Improvement observed in TWSTRS for cervical or BFMDRS for generalized dystonia when compared to the initail assesement. Patient's brain hemsipheres score were classified into one of four response categories: non-responder (<25\%), average responder (25–50\%), good responder (50–80\%), and super-responder (>80\%).}
    \label{fig:data}
\end{figure}

The surgical methodology remained consistent across all participating centres as described in \cite{b83bfdff3b534ce8b388e2a9460da460}. Each patient was implanted with quadripolar macroelectrodes, specifically models 3389 or 3387 from Medtronic Inc., targeting the postero-ventral Globus Pallidus interna (GPi). Programming parameters, including current amplitude (\textit{mA}), pulse width (\begin{math}\mu s\end{math}), and stimulation frequency (\textit{Hz}) of the electric impulse, were adjusted based on individual requirements. Furthermore, specific contacts of the electrode were either activated or grounded as part of the therapeutic strategy.

To ensure a standardised evaluation, pre- and post-operative video sequences of all patients were collected. Subsequently, a single movement disorder neurologist (M.M.R.) retrospectively rated these sequences using either the Toronto Western Spasmodic Torticollis Rating Scale (TWSTRS) \cite{consky1990toronto} for subjects with cervical dystonia or the Burke-Fahn-Marsden Dystonia Rating Scale (BFMDRS) \cite{https://doi.org/10.1002/mdc3.12339} for those with generalised dystonia (Fig. \ref{fig:data}). To facilitate comparative analysis, the results were normalised by calculating the percentage change before and after DBS therapy in both TWSTRS and BFMDRS scores, thereby providing a consistent metric for assessing treatment efficacy across the study population.

% paragraph on preprocessing
% Prior to analysis data preprocessing was implemneted to ensure consistency of the dataset.
Prior to any statistical analysis or interpretation, a rigorous preprocessing phase was implemented to ensure the integrity and consistency of the dataset.  Numerical features were normalised to standardise scales, employing methods Z-score normalisation. Concurrently, categorical variables were encoded utilising label encoding to transform them into a suitable format for analysis. Additionally, feature selection was applied to streamline the dataset by retaining only relevant variables, ensuring optimal model efficiency and accuracy in evaluating the efficacy of DBS therapy for dystonia patients.


\subsection{Methodology}
% 4.1 Overview of Machine Learning Algorithms Used \\
% 4.2 Model Selection and Justification \\
% 4.3 Model Training and Validation Procedures \\
% 4.4 Performance Metrics for Evaluation \\
% Prediction as a regression and classification task
% Why use lasso, why use xgboost, why use SVR? Should be included here
% LOOCV, k-fold CV
In this study, we developed a detailed methodology to analyse the impact of DBS on dystonia patients using machine learning models. Given the continuous nature of the dataset, featuring outcome variables like treatment efficacy scores, we framed the task as a regression problem. We delved into both linear and non-linear regression models during the training phase to explore how various factors interact with treatment efficacy, ensuring a comprehensive evaluation of DBS therapy outcomes across different conditions and patient groups.

Beginning with linear regression, a fundamental method for establishing relationships between variables, we sought to define a linear equation capturing the association between predictors and the response variable. However, to address challenges related to high-dimensional datasets and multicollinearity, we introduced regularisation techniques, specifically LASSO and ridge regression. LASSO introduced sparsity by shrinking some coefficients to zero, aiding feature selection, while ridge regression constrained coefficients without enforcing sparsity. The combination of both techniques aimed to strike a balance between model simplicity and predictive performance.

Beyond linear regression, we incorporated non-linear and ensemble machine learning models tailored to the dataset's complexities. Support vector regression (SVR) captured intricate relationships using kernel functions, making it well-suited for our regression task. Ensemble methods, including random forest and XGBoost, harnessed the collective wisdom of multiple decision trees to enhance predictive accuracy and mitigate overfitting. These techniques provide a robust framework for evaluating DBS therapy outcomes in dystonia patients across diverse conditions and variables.

During the training phase, each model underwent rigorous optimisation using the \textit{GridSearchCV} technique to explore hyperparameters systematically. This tuning process is crucial for fine-tuning model configurations, maximising predictive accuracy, and minimising overfitting. Given the finite size of our dataset and the variability introduced by random data splits, optimising hyperparameters using the entire dataset ensures stable and reliable model outcomes, mitigating the variance introduced by random splits.

For model validation, we focused on leave-one-out cross-validation (LOOCV). While computationally intensive, LOOCV utilises each data point as a separate test set, providing a rigorous assessment of model performance and potential overfitting. This approach strikes a balance between computational efficiency and robust error estimation, ensuring a comprehensive evaluation of our machine learning models' performance in predicting the therapy outcomes.

In evaluating model performance and efficiency,  mean absolute error (MAE) emerged as the primary metric as employed by Reich et al. MAE quantifies the average absolute differences between predicted and actual values, prioritising the minimisation of prediction errors. This approach aims to optimise models for accurate and reliable predictions, facilitating a robust assessment of DBS therapy outcomes and enhancing clinical decision-making processes.

This detailed methodology sought to address the intricacies of DBS therapy outcomes for dystonia patients by combining linear and non-linear regression models with rigorous regularisation and ensemble techniques. The incorporation of diverse models and careful optimisation processes aimed to provide a nuanced understanding of the factors influencing treatment efficacy. The next section delves into the results of these analyses, presenting a comprehensive picture of the predictive power of each model and their implications for DBS programming.



\section{Results and Discussion}
% 5.1 Descriptive Statistics of the Dataset \\
% 5.2 Model Performance and Evaluation \\ 
% 5.2.1 Training and Testing Results \\ 
% 5.2.2 Comparison of Different ML Models \\     
% 5.3 Interpretation of Key Features and Insights \\
% 5.4 Limitations and Challenges Encountered
The evaluation of machine learning models for predicting dystonia improvement scores in DBS therapy reveals compelling insights into their performance. Utilising the mean absolute error as a measure of accuracy, the models underwent rigorous examination through LOOCV. Table \ref{tab:table1} presents the mean deviation of predictions from actual improvement scores, offering a comprehensive comparison of different models.

Notably, the random forest model exhibited the most promising results, with a mean deviation of 9.54 $\pm$ 6.08\%, meaning that if a patient had an improvement score of 65\% the prediction would be in the range between 55.5\% and 74.5\%. This signifies superior accuracy in predicting dystonia improvement scores compared to the the other models we implemented. It also surpassed the model implemented by Reich et al which had a mean deviation 16.9 $\pm$ 11.6 \%. The strength of the random forest model lies in its ability to capture complex, non-linear relationships within the dataset. Unlike linear models that assume linear associations between variables, Random Forest excels in navigating intricate patterns, making it particularly well-suited for the multifaceted dynamics of DBS therapy responses. 

Delving deeper into the comparative analysis of different machine learning models, distinct strengths and weaknesses emerge. Despite their regularisation techniques, both LASSO and ridge regression exhibit higher mean deviations, pointing to potential challenges in handling the inherent complexities of the dataset. SVR, on the other hand, demonstrates competitive results, highlighting its capacity to capture intricate relationships within the data.

Moving beyond performance metrics, the analysis of feature importance provides valuable insights into the factors influencing DBS therapy outcomes. In LASSO and ridge regression, the y-coordinate of the electrode tip, pulse width, the z-coordinate of the active contact well as the dystonia type emerged as pivotal features, exhibiting significant coefficients (Fig. \ref{fig:featureimportance}). The type of dystonia, a patient-specific characteristic, further underscores the need for personalised approaches in DBS therapy. Unsurprisingly, the frequency and amplitude of the electric impulse appeared to have less influence on predicting dystonia improvement scores. This was also highlighted in the study by Reich et al. where the linear regression analysis showed no significant correlation between the stimulation frequency and the patient's improvement \cite{article}.

However, it is essential to acknowledge certain limitations encountered during this study. The computational expense associated with LOOCV, particularly as the dataset size increases, poses a challenge. While LOOCV ensures rigorous validation, future studies might explore alternative validation methods that balance computational efficiency with robust error estimation.

In conclusion, the random forest model stands out as a robust predictor of DBS therapy outcomes, showcasing its ability to navigate the non-linear relationships within the dataset. The identified key features, including localisation of the electrode, pulse width, and dystonia type, provide nuanced insights into the intricate dynamics of DBS treatment. Acknowledging the limitations, such as the computational demands of LOOCV, paves the way for future research to refine methodologies and explore more efficient validation techniques. These findings collectively contribute to the ongoing discourse on enhancing the precision and efficiency of DBS therapy for dystonia patients.
\begin{table}
    \centering
    \caption{Mean deviation of predictions from actual improvement scores}
    \label{tab:table1}
    \begin{tabular}{ccl}
        \toprule
        Model& Mean Deviation (\%)\\
        \midrule
        LASSO & 24.57 $\pm$ 14.92\\
        Ridge regression & 24.16 $\pm$ 15.17\\ 
        Support Vector & 23.6 $\pm$ 16.96\\ 
        Random forest & \textbf{9.54 $\pm$ 6.08}\\
        XGBoost & 19.50 $\pm$ 12.48\\ 
        \bottomrule
    \end{tabular}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image1.png}
    \caption{The absolute coefficient value reveals the importance of the features in the dataset, with a higher coefficient relating to a stronger correlation of the feature and the target variable, dystonia improvement score.}
    \label{fig:featureimportance}
\end{figure}

\section{Conclusion}
% 6.1 Summary of Key Findings \\
% 6.2 Implications for Clinical Practice  \\
% 6.3 Recommendations for Future Research   
In conclusion, our investigation into machine learning models for predicting dystonia improvement scores in DBS therapy unveils compelling insights. Leveraging a dataset of bilateral therapy from 85 subjects and employing both linear and non-linear models, our study achieves a notable breakthrough with the random forest model, exhibiting a predicted mean deviation of 9.54 $\pm$ 6.08\%.

The integration of regularisation techniques, including LASSO and Ridge Regression, plays a pivotal role in identifying key features influencing DBS therapy outcomes. Specifically, the localisation of the electrode in the y direction, pulse width, and dystonia type emerge as critical determinants, offering a nuanced understanding of the intricate factors shaping treatment responses. Also we found out that the stimulation frequency and amplitude has insignificant effect in the improvement of the patients.

Our results propose potential refinements in DBS programming, emphasising a tailored approach based on the identified key features. This insight holds promise for personalised and optimised therapeutic interventions, potentially revolutionising clinical practices by minimising side effects and enhancing treatment efficacy.

Looking ahead, we aim to incorporate the age of disease onset and the age at surgery into our analysis. This inclusion is anticipated to provide valuable insights, potentially improving the accuracy and effectiveness of our modelling efforts. Moreover, investigating these temporal aspects may offer a promising avenue for personalised dystonia DBS programming, allowing for more tailored and patient-specific treatment strategies.

In essence, our study not only advances the understanding of DBS therapy but also envisions a future where clinical practices are informed by nuanced insights into key features. By decoding the intricate relationships between these features and therapy outcomes, we anticipate a paradigm shift towards more precise, tailored, and effective DBS programming for individuals grappling with dystonia.


\begin{acks}
I would like to express my sincere gratitude to Dr. Martin Reich and his dedicated team at VisualDBS Lab, Department of Neurology, University of Würzburg, for their invaluable support in providing the data for this research. Their expertise and patience in guiding me through the domain knowledge have been instrumental in shaping the foundation of this study.

I am also deeply thankful to Prof. Dr. Magda Gregorová for her exemplary supervision throughout the course of this study. Her insightful feedback, encouragement, and mentorship have played a pivotal role in shaping the progress of this study.
\end{acks}


%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

% \newpage
\appendix


\section{Appendices}

\begin{table}[H]
    \centering
    \caption{Statistical description of dataset}
    \label{tab:table2}
    \begin{tabular}{lll}
        \toprule
        Characteristics& Cervical dystonia & Generalised dystonia\\
        \midrule
        Quantity & 85 & 85\\
        Improvement score, \% & 59.4 (29.3) &62.4 (31.5)\\ 
        \textbf{Stimulation parameters} & & \\ 
        Amplitude, mA & 3.4 (1.1) & 3.4 (1.1)\\
        Pulsewidth, $\mu s$ & 109.7 (47.0) & 100 (34.9)\\ 
        Frequency, Hz & 153.4 (27.8) & 146.9 (29.2) \\
        \bottomrule
        % Data are presented as mean $\pm$ Standard deviation
    \end{tabular}
    Data are presented as mean (standard deviation)
\end{table}





\end{document}
%% End of file `thws-mai-pm-template.tex'
