% Unofficial UofT Poster template.
% A fork of the UMich template https://www.overleaf.com/latex/templates/university-of-michigan-umich-poster-template/xpnqzzxwbjzc
% which is fork of the MSU template https://www.overleaf.com/latex/templates/an-unofficial-poster-template-for-michigan-state-university/wnymbgpxnnwd
% which is a fork of https://www.overleaf.com/latex/templates/an-unofficial-poster-template-for-new-york-university/krgqtqmzdqhg
% which is a fork of https://github.com/anishathalye/gemini
% also refer to https://github.com/k4rtik/uchicago-poster

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
 \usepackage[utf8]{luainputenc}
\usepackage{lmodern}
% \usepackage[size=custom, width=122,height=91, scale=1.2]{beamerposter}
\usepackage[size=a1]{beamerposter}
% width: 84.1 cm, height: 118.9 cm
\usetheme{gemini}
\usecolortheme{uoft}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}
\usepackage[most]{tcolorbox}





% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{From Data to Optimal Therapeutic Effects: Machine Learning-Driven Deep Brain Stimulation Programming}

\author{Esther Ademola}

\institute[shortinst]{TH Würzburg-Schweinfurt}

% ====================
% Footer (optional)
% ====================

\footercontent{
  \href{https://github.com/IfeAdemola/ml-driven-dbs-programming}{Github} 
  % \hfill
% ICLR 2023 \hfill
  \href{mailto:esther.ademola@study.thws.de} {esther.ademola@study.thws.de}}
  % \;
  % \href{mailto:parviz.zandian@study.thws.de}{parviz.zandian@study.thws.de}}
% (can be left out to remove footer)

% ====================
% Logo (optional)
% ====================

% use this to include logos on the left and/or right side of the header:
% Left: institution
 \logoleft{\includegraphics[height=8cm]{logos/Thws-logo_English.png}}
 \logoright{\includegraphics[height=8cm]{logos/ukw.png}}
% Right: funding agencies and other affilations 
%\logoright{\includegraphics[height=7cm]{logos/NSF.eps}}
% ====================
% Body
% ====================

\begin{document}



\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Deep Brain Stimulation (DBS)}

    \begin{figure}
      \centering
        \includegraphics[width=1\textwidth]{figures/png.png}
        % \label{fig:dbs}     
    \end{figure}

    \begin{figure}
      \centering
        \includegraphics[width=0.35\textwidth]{figures/dbs.jpeg}
        \label{fig:dbs}

      \caption{A lead electrode is implanted into the left and right hemisphere of the brain of patients undergoing DBS. Using the handheld DBS programmer, the current delivered is adjusted by fine-tuning multiple parameters (i.e amplitude, frequency, pulse width) in order to provide the best symptom relief \cite{c}.}
    \end{figure}

  \end{block}

    % \begin{block}{DBS Programming}

    % Brief description of image, or not, idk

    % \begin{figure}
    %   \centering
    %     \includegraphics[width=0.4\textwidth]{figures/dbs.jpeg}
    %     \label{fig:dbs}

    %   \caption{A lead electrode with contact points is implanted into the left and right hemisphere of the brain of patients undergoing DBS. Using the handheld DBS
    %   programmer, DBS programming involves adjusting the current delivered by adjusting multiple parameters (i.e amplitude, frequency, pulse width) in order to provide the best symptom relief \cite{c}.}
    % \end{figure}

     % \end{block}


  \begin{block}{Objectives}

    \begin{enumerate}
        
      \item \textbf{Develop} a machine learning model to predict optimal programming parameters for DBS. 
      \item \textbf{Create} a learning aid to support medical professionals with their use of the developed model.
      % \item \textbf{Dui ac pretium} morbi justo neque, ullamcorper
    \end{enumerate}


  \end{block}

  \begin{alertblock}{Data and Toolbox}

      \heading{Data}

    \begin{itemize}
      \item \textbf{Description:} The dataset comprises records from 85 subjects diagnosed with dystonia who underwent chronic bilateral pallidal DBS. The data were collected from six different European DBS centers \cite{b}.
      \item \textbf{Preprocessing:} Conducted by scientists in \textit{VisualDBS} lab at the University Hospital Würzburg. 
    \end{itemize}

        \heading{Toolbox}
        \begin{itemize}
            \item  \textbf{Source:} The preprocessing of the data was performed using a specialized toolbox, \textit{Arena}, developed by the VisualDBS lab at the University Hospital Würzburg
            \item \textbf{Description:} \textit{Arena} encompasses a range of preprocessing and transformation techniques tailored for DBS data analysis. It includes functions for data cleaning, normalization, artifact removal, and feature extraction.
            % \item \textbf{Purpose:} \textit{Arena} plays a crucial role in preparing the data for subsequent analysis and model development, ensuring the accuracy and reliability of the results.

        \end{itemize}
    

  \end{alertblock}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Methodology}
  % make this smaller and more detailed (redo kinda like the screenshot)
  \centering
% Summarise the methods from 'brain' (Use chatGPT) and then highlight/enumerate the proposed methods
% % make this some sort of chart
%     \begin{enumerate}
%       \item \textbf{ Algorithm}, egestas at vehicula et, 
%         montes, nascetur ridiculus mus.
%       \item \textbf{Feature Engineering}. 
%         velit lectus 
%       \item \textbf{Model Training}. Pha
%       \item \textbf{Evaluation Metrics}
%     \end{enumerate}

\begin{tikzpicture}[node distance=2cm]

% Define the flowchart shapes
\tikzstyle{process} = [rectangle, rounded corners, minimum width=3.5cm, minimum height=0.8cm,text centered, draw=black, fill=fhwslightorange]
% \tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{arrow} = [thick,->,>=stealth, line width=1.5pt]


% Nodes
\node (preprocess) [process] {Data Preprocessing};
\node (fe) [process, below of=preprocess] {Feature Engineering};
\node (select) [process, below left of=fe, xshift=-5cm] {Feature Selection};
\node (scale) [process, below right of=fe, xshift=5cm] {Feature Scaling};
\node (split) [process, below of=fe, yshift=-1cm] {Data Splitting};
\node (traindata) [process, below of=split, xshift=-7cm] {Train data};
\node (testdata) [process, below of=split, xshift=7cm] {Test data};
\node (design) [process, below of=traindata] {Model Design};
\node (hyper) [process, below of=design] {Hyperparameter Tuning};
\node (modeltrain) [process, below of=hyper] {Model Training};
\node (eval) [process, below of=modeltrain, xshift=7cm] {Model Evaluation};
\node (analyze) [process, below of=eval] {Visualisation and Analysis};


% Arrows
\draw [arrow] (preprocess) -- (fe);
\draw [arrow] (fe) -| (select);
\draw [arrow] (fe) -| (scale);
\draw [arrow] (select) -| (split); % -|
\draw [arrow] (scale) -| (split); %-|
\draw [arrow] (split) -| (traindata);
\draw [arrow] (split) -| (testdata);
% \draw [arrow] (split) -- node[anchor=west] {Testing Data} (modeltrain);
\draw [arrow] (traindata) -- (design);
\draw [arrow] (design) -- (hyper);
\draw [arrow] (hyper) -- (modeltrain);
\draw [arrow] (modeltrain) |- (eval);
\draw [arrow] (testdata) |- (eval);
\draw [arrow] (eval) -- (analyze);
\draw[arrow] (eval) |- (design);
\draw[arrow] (eval) |- (hyper);

\end{tikzpicture}

  \end{block}



     \begin{block}{Current Accomplishments}
         \begin{itemize}
             \item Topic and dataset comprehension
             \item Literature review
             \item Conversion of code from MATLAB to Python
         \end{itemize}
     \end{block}

     % \begin{block}{Planning}
         
     % \end{block}

     \begin{block}{Challenges}
     
    \begin{figure}
      \centering
        \includegraphics[width=1\textwidth]{figures/chal.PNG}
        % \label{fig:dbs}     
    \end{figure}
         
     \end{block}

  \begin{block}{Project Repository}
      \begin{figure}
      \centering
        \includegraphics[width=0.2\textwidth]{figures/git.png}
        % \label{fig:dbs}

    \end{figure}
  \end{block}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{exampleblock}{Future Work}
  \begin{figure}
      \centering
        \includegraphics[width=0.5\textwidth]{figures/time.PNG}
        % \label{fig:dbs}     
    \end{figure}
%   \begin{itemize}
% \item Implement and evaluate the developed machine learning model using the datasets.
% \item Expand the dataset to encompass a larger cohort for more comprehensive analysis and validation of the model's performance.
% \item Incorporate additional relevant features, such as patient demographics and clinical characteristics, to enhance the accuracy and predictive capabilities of the model.
% \item Develop a user-friendly learning aid based on the model to provide valuable support for medical professionals in their decision-making process.
% \end{itemize}
%   \centering
% \begin{tikzpicture}
%   \node[rectangle, draw, rounded corners] (implement) {Implement and evaluate the developed machine learning model};
%   \node[rectangle, draw, rounded corners, below=of implement] (expand) {Expand dataset for comprehensive analysis};
%   \node[rectangle, draw, rounded corners, below=of expand] (incorporate) {Incorporate additional relevant features};
%   \node[rectangle, draw, rounded corners, below=of incorporate] (develop) {Develop user-friendly learning aid};
  
%   \draw[->] (implement) -- (expand);
%   \draw[->] (expand) -- (incorporate);
%   \draw[->] (incorporate) -- (develop);
% \end{tikzpicture}

  \end{exampleblock}

  \begin{block}{Conclusion}

% Our project aims to develop a machine learning model to predict optimal programming parameters for deep brain stimulation (DBS) in the treatment of neurological conditions. Leveraging the datasets, we seek to utilize machine learning algorithms to accurately predict programming parameters that maximize symptom improvement while minimizing side effects. %The anticipated outcomes include the development of a predictive model that can aid medical professionals in efficient DBS programming, reducing the time-consuming trial-and-error process and improving patient outcomes.

% Future research will focus on implementing and evaluating the proposed machine learning model, incorporating additional features, and developing a learning aid for medical professionals. By advancing the field of DBS programming, our project has the potential to significantly enhance symptom management and improve the quality of life for patients with neurological disorders.

\begin{itemize}
    \item \textbf{Objective}: Develop a machine learning model to predict optimal programming parameters for deep brain stimulation (DBS) in neurological treatment.
    \item \textbf{Dataset utilization}: Leverage datasets to train machine learning algorithms for accurate parameter prediction.
    \item \textbf{Goal}: Maximize symptom improvement while minimizing side effects through precise parameter prediction.
    \item \textbf{Future focus}: Implement and evaluate the proposed machine learning model.
    \item \textbf{Significance}: Enhance symptom management and improve patients' quality of life.
\end{itemize}


  % The expected outcome of this project is a machine learning predictive model that can predict optimal programming parameters for deep brain stimulation. As a result of having optimal parameters right from the start, lesser time would be spent on programming patients, trial and error would be evaded which would generally reduce motor symptoms and the presence of side effects in patients and also increase their quality of life.

  \end{block}

  \begin{block}{References}

    \nocite{*}
    \footnotesize{\bibliographystyle{plain}\bibliography{poster}}


  \end{block}



  \begin{block}{Acknowledgement}
\begin{itemize}
    \item Dr Martin Reich
    \item Prof Dr Magda Gregorova
\end{itemize}
      
        
  \end{block}

\end{column}

\separatorcolumn
\end{columns}
\end{frame}

\end{document}
