@article{b,
author = {Reich, Martin and Horn, Andreas and Lange, Florian and Roothans, Jonas and Paschen, Steffen and Runge, Joachim and Wodarg, Fritz and Pozzi, Nicolò and Witt, Karsten and Nickl, Robert and Soussand, Louis and Ewert, Siobhan and Maltese, Virgina and Wittstock, Matthias and Schneider, Gerd-Helge and Coenen, Volker and Mahlknecht, Philipp and Poewe, Werner and Eisner, Wilhelm and Volkmann, Jens},
year = {2019},
month = {05},
pages = {1386–1398},
title = {Probabilistic mapping of the antidystonic effect of pallidal neurostimulation: A multicentre imaging study},
volume = {142},
journal = {Brain},
doi = {10.1093/brain/awz046}
}

@article{a,
author = {Roediger, Jan and Dembek, Till and Achtzehn, Johannes and Busch, Johannes and Krämer, Anna-Pauline and Faust, Katharina and Schneider, Gerd-Helge and Krause, Patricia and Horn, Andreas and Kühn, Andrea},
year = {2022},
month = {12},
pages = {},
title = {Automated deep brain stimulation programming based on electrode location: a randomised, crossover trial using a data-driven algorithm},
doi = {10.1016/S2589-7500(22)00214-X}
}

%  Dembek TA, Achtzehn J, Busch JL, Krämer AP, Faust K, Schneider GH, Krause P, Horn A, Kühn AA


@article{c,
author = {Boutet, Alexandre and Madhavan, Radhika and Elias, Gavin and Joel, Suresh and Gramer, Robert and Ranjan, Manish and Shankar, Vijay and Xu, David and Germann, Jurgen and Loh, Aaron and Kalia, Suneil and Hodaie, Mojgan and Li, Bryan and Prasad, Sreeram and Coblentz, Ailish and Munhoz, Renato and Ashe, Jeffrey and Kucharczyk, Walter and Fasano, Alfonso and Lozano, Andres},
year = {2021},
month = {05},
pages = {},
title = {Predicting optimal deep brain stimulation parameters for Parkinson's disease using functional MRI and machine learning},
volume = {12},
journal = {Nature Communications},
doi = {10.1038/s41467-021-23311-9}
}