artifact_path: Lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.9.2
model_size_bytes: 269
model_uuid: 528ac5f5a1bd4ef3aafa5ed40b387e97
run_id: 0e4fd23c48cf433c8f0d9449f18835d0
utc_time_created: '2024-02-18 14:14:54.779124'
