artifact_path: SVR_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.9.2
model_size_bytes: 287
model_uuid: 3cfefb938f93413e8da450ed94059e30
run_id: 940fed7f11854b29aab720f09b2ea069
utc_time_created: '2024-02-18 14:19:05.264376'
