artifact_path: Ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.9.2
model_size_bytes: 195
model_uuid: fb84facc5f094effb431c11695ae6c0e
run_id: 99d8ee047fec406e855503e235cffb51
utc_time_created: '2024-02-18 14:15:14.628850'
