artifact_path: RF_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.9.2
model_size_bytes: 667
model_uuid: 14734567bfae49759d1141160c06a3de
run_id: 6ee20d44fcce422e91febefa725479d0
utc_time_created: '2024-02-18 14:35:53.157795'
